\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Required}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino UNO}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}4x4 Keypad}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}16x2 LCD}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  4x4 keypad matrix using push buttons\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4x4 Keypad\relax }}{2}\protected@file@percent }
\newlabel{fig:1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Push buttons to Arduino connections}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LCD to Arduino connections}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  LCD pin out\relax }}{3}\protected@file@percent }
\newlabel{fig:1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Arduino to LCD Pin Connection\relax }}{3}\protected@file@percent }
\newlabel{fig:1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming of Arduino}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Specifications of Calculator}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Appendix}{4}\protected@file@percent }
